# Users-BackEnd

./: .classpath  pom.xml
src/main/java/com/user/: App.java  JerseyConfig.java
src/main/java/com/user/dto/: IDto.java  RoleDto.java  UserDto.java
src/main/java/com/user/entity/: IEntity.java  Identifiable.java  Role.java  User.java
src/main/java/com/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/user/service/: RoleRestService.java  UserRestService.java
src/main/resources/: application.properties
src/test/java/com/user/test/: AppTest.java
src/test/java/com/user/test/Integration/: RoleServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/user/test/unit/: RoleServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
